{
  "name": "money-manager-simple",
  "version": "1.0.0",
  "description": "Simple expense tracker application for web and mobile",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:backend\"",
    "dev:web": "cd web && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:mobile": "cd mobile && npm start",
    "build": "npm run build:web && npm run build:backend",
    "build:web": "cd web && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd web && npm install && cd ../backend && npm install && cd ../mobile && npm install",
    "setup": "node setup.js",
    "postinstall": "echo 'Run npm run setup to complete the installation'"
  },
  "keywords": [
    "expense-tracker",
    "money-manager",
    "react",
    "react-native",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "expo": "^53.0.20"
  }
}
